# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.7-alpha6.2
maven_group=com.damir00109
archives_base_name=vpl

# Dependencies
fabric_version=0.119.6+1.21.5
# https://fabricmc.net/develop/
sodium_version=mc1.21.5-0.6.12-fabric
# https://modrinth.com/mod/lithium/versions
lithium_version=mc1.21.5-0.16.0-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=14.0.0-rc.2
# https://modrinth.com/plugin/simple-voice-chat/versions
voicechat_version=fabric-1.21.5-2.5.29
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api/ (voicechat api)
voicechat_api=2.5.27
